"""
Quick Reference: Changing Prediction Models

LOCATION: config/settings.yaml

CURRENT SETTING:
  prediction_model: poisson  ← Change this line

VALID OPTIONS:
  1. poisson              → Poisson Regressor (Recommended ✓)
  2. gradient_boosting    → Gradient Boosting Regressor

COMPARISON:
┌──────────────────┬────────────────────┬──────────────┐
│ Metric           │ Gradient Boosting  │ Poisson      │
├──────────────────┼────────────────────┼──────────────┤
│ Test R²          │ -0.57             │ -0.01 ✓     │
│ Overfitting      │ High (1.43)       │ Low (0.03) ✓│
│ Total Accuracy   │ 85%               │ 92% ✓       │
│ Training Speed   │ Slow (~20s)       │ Fast (~5s) ✓│
│ Recommended      │ No                │ YES ✓       │
└──────────────────┴────────────────────┴──────────────┘

EXAMPLE CONFIGURATION:

  # For production/thesis (Recommended)
  modeling:
    prediction_model: poisson

  # For comparison/experiments
  modeling:
    prediction_model: gradient_boosting

HOW TO TEST:
  1. Edit config/settings.yaml
  2. Change prediction_model line
  3. Save file
  4. Run: python demo.py

OUTPUT VERIFICATION:
  Look for this line in output:
  "Using model from config/settings.yaml: [model_name]"

PROGRAMMATIC OVERRIDE (Optional):
  predictor = SpatialPredictor()
  predictor.train_configured_model(df, model_name='poisson')

SEE: PREDICTION_MODEL_GUIDE.md for detailed documentation
"""
